set(PACKAGE_VERSION "@GOSS_VERSION@")
set(PACKAGE_VERSION_MAJOR "@GOSS_VERSION_MAJOR@")
set(PACKAGE_VERSION_MINOR "@GOSS_VERSION_MINOR@")
set(PACKAGE_VERSION_PATCH "@GOSS_VERSION_MICRO@")

# FIXME: When should versions be defined as compatible?
# This version is compatible only with matching major.minor versions.
if ("${PACKAGE_VERSION_MAJOR}.${PACKAGE_VERSION_MINOR}" VERSION_EQUAL "${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}")
  # This version is compatible with equal or lesser patch versions.
  if (NOT "${PACKAGE_VERSION_PATCH}" VERSION_LESS "${PACKAGE_FIND_VERSION_PATCH}")
    set(PACKAGE_VERSION_COMPATIBLE 1)
    if ("${PACKAGE_VERSION_PATCH}" VERSION_EQUAL "${PACKAGE_FIND_VERSION_PATCH}")
      set(PACKAGE_VERSION_EXACT 1)
    endif()
  endif()
endif()
